upstream api_backend {
    server ${NGINX_FPM_SERVICE};
    keepalive 16;
}

server {
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    # Health check endpoint
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }

    # Upload limits
    client_max_body_size ${NGINX_MAX_BODY_SIZE};

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Real IP from reverse proxy
    set_real_ip_from 172.16.0.0/16;
    set_real_ip_from ${NGINX_SET_REAL_IP_FROM};
    real_ip_recursive on;
    real_ip_header X-Forwarded-For;

    location / {
        # Prevent indexing of API routes
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    # Cache static assets built by Vite under /public/build
    location /build/ {
        access_log off;
        log_not_found off;

        # Serve files directly
        try_files $uri =404;

        # Long-term caching for fingerprinted assets
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        add_header Access-Control-Allow-Origin "*" always;
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;
        expires 1y;
    }

    # Static files with caching
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Screen client online check should just serve static files
    location /client/online-check {
        index index.html index.htm;
    }

    location = /robots.txt {
       add_header Content-Type text/plain;
       add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
       return 200 "User-agent: *\nDisallow: /\n";
    }

    # Protect sensitive file extensions
    location ~* \.(engine|inc|install|make|module|profile|po|sh|sql|tar|gz|bz2|theme|twig|tpl|xtmpl|yml)$ {
        deny all;
        return 404;
    }

    # Protect backup and temporary files
    location ~* \.(bak|orig|save|sw[op])$ {
        deny all;
        return 404;
    }

    # Protect dotfiles except .well-known
    location ~ /\.(?!well-known) {
        deny all;
        return 404;
    }

    # Protect specific files
    location ~ ^/(composer\.(json|lock)|web\.config)$ {
        deny all;
        return 404;
    }

    # PHP-FPM handling
    location ~ ^/index\.php(/|$) {
        fastcgi_pass api_backend;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        limit_req zone=php_limit burst=20 nodelay;

        # Increase buffer sizes for large responses
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;
        fastcgi_busy_buffers_size 64k;

        # Timeout settings
        fastcgi_connect_timeout 60s;
        fastcgi_send_timeout 60s;
        fastcgi_read_timeout 60s;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    # Send log message to files symlinked to stdout/stderr.
    sendfile        on;
    keepalive_timeout  65;

    # Client buffer settings
    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;

    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_disable "msie6";
}
