[www]
pm = ${PHP_PM_TYPE}
pm.max_children = ${PHP_PM_MAX_CHILDREN}
pm.start_servers = ${PHP_PM_START_SERVERS}
pm.min_spare_servers = ${PHP_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_PM_MAX_SPARE_SERVERS}
pm.max_requests = ${PHP_PM_MAX_REQUESTS}

request_slowlog_timeout = ${PHP_REQUEST_SLOWLOG_TIMEOUT}
slowlog = ${PHP_SLOWLOG}

; Enable the FPM status page
pm.status_path = /status

user = ${PHP_USER}
group = ${PHP_GROUP}

